{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://repressions-ru-mail-function-vvdm2sq4vq-ez.a.run.app"
        }
      ]
    }
  ]
}
